<!DOCTYPE html>
<html lang="en">

<head>
    <title>Aarti</title>
    <script src="https://kit.fontawesome.com/b1e903e1a1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Acme&family=Dancing+Script&family=Merienda&family=Roboto:wght@300&family=Supermercado+One&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="icon" sizes="192x192" href="Ohm.png">

    <style>
        body {
            margin: 0;
            padding: 0px 0px;
            background-color: #e1dbdb;


        }

        .c1 {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-direction: column;
            height: 300px;
            width: auto;
            /* border: 1px solid rgb(255, 255, 255); */
            /* box-shadow:inset 0px 0px 20px 8px #000000; */
            margin-left: auto;
            margin-right: auto;
            margin-top: 6rem;
        }

        #audioName {
            margin-top: -6.5rem;
        }

        .c2 {
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid black; */
            font-size: 3rem;
            font-family: roboto;
            margin-top: -2rem;
            letter-spacing: 10px;
            color: #e8622b;
        }

        .c3 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -3rem;
            /* border: 1px solid black; */
        }

        .c4 {
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid black;  */
            height: 50px;
            margin-top: 3rem;
            width: auto;
        }

        audio {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 50px;
            width: 65%;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0px 0px 20px 20px #e8622b;

        }

        @keyframes colorChange {
            0% {
                box-shadow: 0px 0px 20px 20px #e8622b;
            }

            25% {
                box-shadow: 0px 0px 20px 20px #e8992b;
            }

            50% {
                box-shadow: 0px 0px 20px 20px #e3b04c;
            }

            75% {
                box-shadow: 0px 0px 20px 20px #ec7e2e;
            }

            100% {
                box-shadow: 0px 0px 20px 20px #e8622b;
            }

        }

        #prevButton,
        #nextButton {
            height: 6rem;
            width: 6rem;
            margin-left: 200px;
            margin-right: 200px;
            background-color: #e8622b;
            border: 1px solid #e8622b;
            color: white;
            font-size: 4rem;
            margin-top: 120px;
            border-radius: 50%;
            transition: box-shadow 0.3s ease-in-out;
        }

        .sp {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 800px;
            /* border: 1px solid black; */
            margin-left: auto;
            margin-right: auto;
            margin-top: -8rem;
            /* background-color: #120e0e; */
        }

        #playlistSelect {
            /* margin-left: 2rem;*/
            height: 4.5rem;
            width: 23rem;
            font-size: 2.5rem;
            border-radius: 5px;
            padding-left: 15px;
            padding-right: 15px;
            border: 1px solid #e8622b;
            background-color: #0c0c0c;
            color: white;

        }


        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: auto;
            margin-top: 30px;
            margin-left: 30px;
            color: white;
            height: 170px;
            width: 170px;
            border-radius: 50%;
            font-size: 6rem;
            background: linear-gradient(45deg, #e8622b, #e3b04c);
        }

        .logo img {
            height: 170px;
            width: 170px;
        }


        @media only screen and (max-width: 1300px) {

            .c1 {
                margin-top: 26rem;
            }

            .sp {
                margin-left: 8rem;
            }
        }

        select {
            background: linear-gradient(45deg, #e8622b, #e3b04c);
            color: white;
        }

        #playlistDisplay {
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-direction: column;
            margin-right: auto;
            margin-left: auto;
            margin-top: -3rem;
            width: 24rem;
            height: 15rem;
            font-size: 2.7rem;
            /* border: 1px solid black; */
            overflow: scroll;
            cursor: pointer;
            box-shadow: inset 0px 0px 20px 0px rgb(0, 0, 0);
        }

        #playlistDisplay div {
            border-bottom: 1px solid #a4a4a4;
            display: flex;
            margin-top: 5px;
            justify-content: center;
            align-items: center;
            width: 100%;
            color: #e8622b;
        }
    </style>
</head>

<body>
    <div class="logo"><img src="Ohm.png" alt=""></div>
    <div class="sp">
        <label for="playlistSelect"></label>
        <select id="playlistSelect">
            <option value="playlist1">Aarti</option>
            <option value="playlist2">Ganpati Aarti</option>
            <option value="playlist3">Krishn Aarti</option>
            <option value="playlist4">Ram Aarti</option>
            <option value="playlist5">Hanuman Aarti</option>

        </select>


    </div>
    <div class="c1">

        <div class="c2">
            <h2>
                <p id="audioName"> </p>
            </h2>
        </div>

        <div class="c3">
            <audio id="audioPlayer" class="musicPlayer" controls controlslist="nodownload"></audio>
        </div>

        <div class="c4">
            <button id="prevButton"><i class="fa-solid fa-backward-step"></i></button>

            <button id="nextButton"><i class="fa-solid fa-forward-step"></i></button>
        </div>

    </div>
    <div id="playlistDisplay"></div> <!-- New div for playlist display -->
    <script>
        // window.addEventListener("contextmenu", function (e) {
        //        e.preventDefault();
        //     });
        const playlists = {
            playlist1: [
                { name: 'Aarti', src: 'Aarti/Aarti.mp3' },
                // { name: '', src: 'Aarti/.mp3' },
            ],
            playlist2: [
                { name: 'Aarti', src: 'Aarti/Aarti.mp3' },
                { name: 'Jay Ganesh', src: 'Ganpati Aarti/Jay Ganesh.mp3' },
                // { name: '', src: 'Ganpati Aarti/.mp3' },
            ],
            playlist3: [
                { name: 'Aarti', src: 'Aarti/Aarti.mp3' },
                { name: 'Aarti Kunj Bihari Ki', src: 'Krishn Aarti/Aarti Kunj Bihari Ki.mp3' },
                // { name: '', src: 'Krishn Aarti/.mp3' },
            ],
            playlist4: [
                { name: 'Aarti', src: 'Aarti/Aarti.mp3' },
                { name: 'Ram Lalla Aarti', src: 'Ram Aarti/Ram Lalla Aarti.mp3' },
                // { name: '', src: 'Ram Aarti/.mp3' },
            ],
            playlist5: [
                { name: 'Hanuman Chalisa', src: 'Hanuman Aarti/Hanuman Chalisa.mp3' },
                // { name: '', src: 'Hanuman Aarti/.mp3' },
            ],
        };

        const audioPlayer = document.getElementById('audioPlayer');
        const audioName = document.getElementById('audioName');
        const playlistSelect = document.getElementById('playlistSelect');
        const playlistDisplay = document.getElementById('playlistDisplay'); // New div for playlist display
        const searchInput = document.getElementById('searchInput');
        let currentIndex = 0;
        let currentPlaylist = playlists[playlistSelect.value];

        function playNext() {
            if (currentIndex < currentPlaylist.length) {
                audioPlayer.src = currentPlaylist[currentIndex].src;
                audioPlayer.play();
                audioName.textContent = ' ' + currentPlaylist[currentIndex].name;
                currentIndex++;
            } else {
                alert('End of playlist');
            }
        }

        function playPrevious() {
            currentIndex -= 2;
            if (currentIndex >= 0) {
                playNext();
            } else {
                alert('Beginning of playlist');
            }
        }

        // Update the current playlist when the dropdown selection changes
        playlistSelect.addEventListener('change', function () {
            currentPlaylist = playlists[this.value];
            currentIndex = 0;
            playNext();
            updatePlaylistDisplay(); // Update the playlist display when the playlist changes
        });

        // Play the first audio when the page loads
        playNext();

        // Event listener to play the next audio when the current audio ends
        audioPlayer.addEventListener('ended', playNext);

        // Event listeners for the Next and Previous buttons
        document.getElementById('nextButton').addEventListener('click', playNext);
        document.getElementById('prevButton').addEventListener('click', playPrevious);

        // Function to update the playlist display
        function updatePlaylistDisplay() {
            playlistDisplay.innerHTML = ''; // Clear the current content
            currentPlaylist.forEach(song => {
                const songElement = document.createElement('div');
                songElement.textContent = song.name;
                playlistDisplay.appendChild(songElement);
            });
        }

        // Call the updatePlaylistDisplay function initially to populate the playlist display
        updatePlaylistDisplay();

        // Lighting start
        const borderElement = document.querySelector('.musicPlayer');
        const musicPlayer = document.getElementById('audioPlayer');
        const audioContext = new (window.AudioContext || window.webkitAudioContext)();
        const analyser = audioContext.createAnalyser();

        const source = audioContext.createMediaElementSource(musicPlayer);
        source.connect(analyser);
        analyser.connect(audioContext.destination);

        analyser.fftSize = 256;
        const bufferLength = analyser.frequencyBinCount;
        const dataArray = new Uint8Array(bufferLength);

        function updateAnimationSpeed() {
            analyser.getByteFrequencyData(dataArray);
            const averageFrequency = dataArray.reduce((sum, value) => sum + value, 0) / bufferLength;
            const speedMultiplier = 0.2; // Adjust this multiplier as needed

            const animationSpeed = (averageFrequency / 255) * speedMultiplier;
            borderElement.style.animation = `colorChange ${4 / animationSpeed}s linear infinite`;
        }

        musicPlayer.addEventListener('play', function () {
            audioContext.resume().then(() => {
                const animationInterval = setInterval(updateAnimationSpeed, 1000 / 30); // Update every 30ms

                musicPlayer.addEventListener('pause', function () {
                    clearInterval(animationInterval);
                    borderElement.style.animation = 'none';
                });
            });
        });
        // Lighting end

        // Function to update the playlist display
        function updatePlaylistDisplay() {
            playlistDisplay.innerHTML = ''; // Clear the current content
            currentPlaylist.forEach((song, index) => {
                const songElement = document.createElement('div');
                songElement.textContent = song.name;
                songElement.addEventListener('click', () => {
                    currentIndex = index; // Update the current index to match the clicked song
                    playNext(); // Play the clicked song
                });
                playlistDisplay.appendChild(songElement);
            });
        }

    </script>
</body>

</html>
